# disconf-auto

./: .gitignore  README.md  pom.xml
src/main/java/com/fcbox/: Main.java
src/main/java/com/fcbox/dto/: DisconfAutoConfig.java
src/main/java/com/fcbox/operator/: DisconfAutoOperator.java  DisconfOperator.java
src/main/java/com/wjwei/: Main.java
src/main/java/com/wjwei/dto/: DisconfAutoConfig.java
src/main/java/com/wjwei/operator/: DisconfAutoOperator.java  DisconfOperator.java  JarFileOperator.java
src/main/resources/: logback.xml
src/test/java/com/fcbox/: AppTest.java
